<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_made_in_france">Facite con ❤️ in Francia</string>
    <string name="menu_clear_history">Rader le chronologia</string>
    <string name="value_copied">Copiate</string>
    <string name="theme_light">Clar</string>
    <string name="settings_general_radians_desc">Usar radianos in vice de grados per predefinition</string>
    <string name="copied_result">Resultato copiate</string>
    <string name="about_help_translate">Traducer</string>
    <string name="settings_category_formatting">FORMATO</string>
    <string name="settings_general_scientific_mode">Modo scientific</string>
    <string name="about_other_license">Licentia GPL 3.0</string>
    <string name="settings_history_size">Resultatos salvate in le chronologia</string>
    <string name="menu_settings">Parametros</string>
    <string name="theme_dark">Obscur</string>
    <string name="settings_general_language">Lingua</string>
    <string name="settings_general_vibration">Vibration</string>
    <string name="settings_formatting_scientific_notation_desc">Converter tote le resultatos in notation scientific</string>
    <string name="app_name_display">Calculator</string>
    <string name="settings_advanced_long_click_copy_desc">Pulsation longe copia le texto del elemento in vice de seliger lo</string>
    <string name="syntax_error">Error de syntaxe</string>
    <string name="theme_system">Systema</string>
    <string name="settings_general_scientific_mode_desc">Activar modo scientific per predefinition</string>
    <string name="about_easter_egg">Gratias per usar OpenCalc ❤️</string>
    <string name="about_category_info">INFORMATION DEL APPLICATION</string>
    <string name="menu_about">A proposito de</string>
    <string name="infinity">Infinite</string>
    <string name="about_other_privacy_policy">Politica de confidentialitate</string>
    <string name="settings_advanced_long_click_copy">Pulsation longe pro copiar valor</string>
    <string name="value_too_large">Valor troppo grande</string>
    <string name="settings_category_general">GENERAL</string>
    <string name="settings_general_add_modulo">Adder un button modulo</string>
    <string name="about_category_help">ADJUTA NOS</string>
    <string name="settings_formatting_scientific_notation">Numero in notation scientific</string>
    <string name="settings_general_theme">Thema</string>
    <string name="settings_general_vibration_desc">Vibrar quando le button es pulsate</string>
    <string name="division_by_0">Non pote divider per 0</string>
    <string name="theme_amoled">Amoled</string>
    <string name="domain_error">Error de dominio</string>
    <string name="require_real_number">Numero real requirite</string>
    <string name="about_help_donate">Facer un donation</string>
    <string name="about_other_version">Version</string>
    <string name="settings_category_advanced">AVANTIATE</string>
    <string name="settings_category_history">CHRONOLOGIA</string>
    <string name="settings_general_radians">Radianos</string>
    <string name="about_category_social">SOCIAL</string>
    <string name="settings_general_add_modulo_desc">Reimplaciar le button \"X²\" con un button modulo (disponibile quando le button \"INV\" es pulsate)</string>
    <string name="settings_formatting_precision">Numero de decimales</string>
    <string name="settings_general_split_parenthesis_button_desc">Remover le button \"AC\" pro divider le button de parenthese in duo buttones</string>
    <string name="copied_history_calculation">Calculation del chronologia copiate</string>
    <string name="settings_advanced_prevent_sleep">Mantener le apparato eveliate</string>
    <string name="about_help_rate">Appreciar iste application</string>
    <string name="copied_history_result">Resultato del chronologia copiate</string>
    <string name="settings_general_split_parenthesis_button">Divider le button de parenthese in duo buttones</string>
    <string name="settings_advanced_prevent_sleep_desc">Evita que le apparato dormi quando le application es in secunde plano</string>
</resources>