<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/settings_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:backgroundTint="?attr/text_color"
        android:layout_marginVertical="18dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/settings_back_button_hitbox"
        android:layout_width="80dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="@+id/settings_back_button"
        app:layout_constraintStart_toStartOf="@+id/settings_back_button"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/settings_back_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="18dp"
        android:text="@string/menu_settings"
        android:textColor="?attr/text_color"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/settings_back_button"
        app:layout_constraintStart_toEndOf="@+id/settings_back_button"
        app:layout_constraintTop_toTopOf="@+id/settings_back_button" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/settings_back_button_text">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/background_color"
            android:paddingBottom="100dp">

            <FrameLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="?attr/background_color"
                app:layout_constraintTop_toBottomOf="@+id/settings_back_button_text"
                tools:ignore="NotSibling" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
