<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_general_radians_desc">Gebruik standaard radialen in de plaats van graden</string>
    <string name="settings_general_scientific_mode">Wetenschappelijke modus</string>
    <string name="settings_general_scientific_mode_desc">Gebruik standaard wetenschappelijke modus</string>
    <string name="settings_general_split_parenthesis_button">Haakjes toets splitsen in twee toetsen</string>
    <string name="settings_general_split_parenthesis_button_desc">Verwijder de \"AC\" toets om de haakjes toets te splitsen in twee toetsen</string>
    <string name="settings_general_add_modulo">Modulo-toets toevoegen</string>
    <string name="settings_formatting_precision">Aantal cijfers achter de komma</string>
    <string name="settings_history_size">Resultaten opgeslagen in geschiedenis</string>
    <string name="settings_advanced_long_click_copy">Lang drukken om waarde te kopiëren</string>
    <string name="settings_advanced_long_click_copy_desc">Lang drukken kopieërt de tekst van het item in plaats van het te selecteren</string>
    <string name="settings_advanced_prevent_sleep">Scherm aan houden</string>
    <string name="settings_advanced_prevent_sleep_desc">Uitgaan van het scherm voorkomen tijdens het gebruik van de applicatie</string>
    <string name="about_category_social">SOCIAAL</string>
    <string name="about_other_privacy_policy">Privacybeleid</string>
    <string name="about_other_version">Versie</string>
    <string name="about_easter_egg">Bedankt dat je OpenCalc gebruikt ❤️</string>
    <string name="about_made_in_france">Met ❤️ ontwikkeld in Frankrijk</string>
    <string name="theme_system">Systeem</string>
    <string name="theme_dark">Donker</string>
    <string name="division_by_0">Delen door 0 niet mogelijk</string>
    <string name="domain_error">Domeinfout</string>
    <string name="syntax_error">Syntaxfout</string>
    <string name="value_too_large">Te grote waarde</string>
    <string name="value_copied">Gekopieerd</string>
    <string name="infinity">Oneindig</string>
    <string name="require_real_number">Reëel getal nodig</string>
    <string name="settings_category_history">GESCHIEDENIS</string>
    <string name="settings_general_add_modulo_desc">Vervang de \"X²\" toets door een modulo-toets (beschikbaar bij het drukken van de \"INV\" toets)</string>
    <string name="settings_formatting_scientific_notation">Getal in wetenschappelijke notatie</string>
    <string name="settings_formatting_scientific_notation_desc">Zet alle resultaten om naar wetenschappelijke notatie</string>
    <string name="app_name_display">Rekenmachine</string>
    <string name="menu_clear_history">Geschiedenis wissen</string>
    <string name="settings_category_general">ALGEMEEN</string>
    <string name="settings_category_formatting">OPMAAK</string>
    <string name="menu_about">Over</string>
    <string name="settings_general_language">Taal</string>
    <string name="settings_general_vibration">Trilling</string>
    <string name="settings_general_radians">Radialen</string>
    <string name="settings_category_advanced">GEAVANCEERD</string>
    <string name="settings_general_theme">Thema</string>
    <string name="settings_general_vibration_desc">Trilt bij het indrukken van een toets</string>
    <string name="about_category_help">HELP ONS</string>
    <string name="about_help_rate">Beoordeel deze app</string>
    <string name="about_category_info">APP INFO</string>
    <string name="about_help_translate">Vertalen</string>
    <string name="theme_amoled">Amoled</string>
    <string name="theme_light">Licht</string>
    <string name="menu_settings">Instellingen</string>
    <string name="about_help_donate">Ondersteunen</string>
    <string name="about_other_license">Licentie GPL 3.0</string>
    <string name="copied_result">Gekopieerd resultaat</string>
    <string name="copied_history_calculation">Gekopieerde geschiedenisberekening</string>
    <string name="copied_history_result">Gekopieerd geschiedenisresultaat</string>
</resources>