<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_display">Calcolatrice</string>
    <string name="settings_general_theme">Tema</string>
    <string name="menu_about">Info</string>
    <string name="infinity">Infinito</string>
    <string name="menu_clear_history">Cancella la cronologia</string>
    <string name="value_copied">Copiato</string>
    <string name="theme_system">Sistema</string>
    <string name="theme_light">Chiaro</string>
    <string name="theme_dark">Scuro</string>
    <string name="theme_amoled">Amoled</string>
    <string name="division_by_0">Divisione per 0 impossibile</string>
    <string name="domain_error">Errore di dominio</string>
    <string name="syntax_error">Errore di sintassi</string>
    <string name="value_too_large">Valore troppo grande</string>
    <string name="menu_settings">Impostazioni</string>
    <string name="settings_category_general">GENERALI</string>
    <string name="settings_general_vibration">Vibrazione</string>
    <string name="settings_general_scientific_mode">Modalità scientifica</string>
    <string name="about_category_help">AIUTACI</string>
    <string name="about_help_donate">Dona</string>
    <string name="about_category_info">ALTRO</string>
    <string name="about_help_translate">Traduci</string>
    <string name="about_help_rate">Valuta questa app</string>
    <string name="settings_general_language">Lingua</string>
    <string name="settings_general_vibration_desc">Emette vibrazioni quando viene premuto un pulsante</string>
    <string name="settings_category_advanced">AVANZATE</string>
    <string name="settings_general_radians">Radianti</string>
    <string name="about_category_social">SOCIAL</string>
    <string name="about_other_version">Versione</string>
    <string name="settings_formatting_precision">Numero di cifre decimali</string>
    <string name="about_easter_egg">Grazie per aver scelto OpenCalc ❤️</string>
    <string name="about_made_in_france">Creata con ❤️ in Francia</string>
    <string name="about_other_privacy_policy">Informativa sulla Privacy</string>
    <string name="settings_history_size">Numero di risultati salvati nella cronologia</string>
    <string name="settings_general_scientific_mode_desc">Attiva la modalità scientifica per impostazione predefinita</string>
    <string name="settings_advanced_prevent_sleep">Evita che lo schermo si spenga</string>
    <string name="settings_category_history">STORIA</string>
    <string name="settings_advanced_prevent_sleep_desc">Evita che lo schermo si spenga mentre l\'app è in primo piano</string>
    <string name="settings_general_radians_desc">Usa i radianti invece dei gradi per impostazione predefinita</string>
    <string name="settings_general_split_parenthesis_button">Dividi il pulsante delle parentesi in due pulsanti</string>
    <string name="settings_general_split_parenthesis_button_desc">Rimuove il pulsante \"AC\" per dividere il pulsante delle parentesi in due pulsanti</string>
    <string name="settings_general_add_modulo_desc">Sostituisce il pulsante \"X²\" con un pulsante modulo (disponibile quando è premuto il pulsante \"INV\")</string>
    <string name="settings_category_formatting">FORMATTAZIONE</string>
    <string name="settings_general_add_modulo">Aggiungi un pulsante modulo</string>
    <string name="settings_formatting_scientific_notation">Numero in notazione scientifica</string>
    <string name="require_real_number">Numero reale richiesto</string>
    <string name="settings_advanced_long_click_copy_desc">Premendo a lungo, si copia il testo dell\'elemento invece di selezionarlo</string>
    <string name="settings_formatting_scientific_notation_desc">Converte tutti i risultati in notazione scientifica</string>
    <string name="settings_advanced_long_click_copy">Premi a lungo per copiare il valore</string>
</resources>