更新:
- 入力エリアが画面いっぱいに表示されるようになりました
- 括弧システム

修正点:
- Android 13 で値をコピーしたときにトーストが2回表示される問題
- タンジェントの定義域
- 計算を貼り付けると結果が表示されるようになりました
- 間接的なゼロ除算は未定義であると明示するようになりました
- 関数による除算
- パーセントの問題
- 三角関数が結果が負の場合に間違った結果を返す
- その他の修正
