<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_display">電卓</string>
    <string name="settings_general_theme">テーマ</string>
    <string name="menu_about">アプリについて</string>
    <string name="infinity">無限大</string>
    <string name="menu_settings">設定</string>
    <string name="settings_category_history">履歴</string>
    <string name="settings_category_general">全般</string>
    <string name="settings_general_radians">ラジアン</string>
    <string name="about_category_help">私たちを助けてください</string>
    <string name="about_help_donate">寄付</string>
    <string name="about_category_social">ソーシャル</string>
    <string name="about_help_translate">翻訳</string>
    <string name="about_category_info">アプリ情報</string>
    <string name="about_help_rate">このアプリを評価する</string>
    <string name="about_other_version">バージョン</string>
    <string name="about_easter_egg">OpenCalc をご利用いただきありがとうございます ❤️</string>
    <string name="about_made_in_france">フランスより ❤️ を込めて作成</string>
    <string name="about_other_privacy_policy">プライバシーポリシー</string>
    <string name="settings_general_scientific_mode_desc">デフォルトで関数モードを有効にします</string>
    <string name="settings_history_size">履歴に保存する結果の数</string>
    <string name="settings_general_language">言語</string>
    <string name="value_too_large">値が大きすぎます</string>
    <string name="division_by_0">0 で割れません</string>
    <string name="domain_error">定義域エラー</string>
    <string name="value_copied">コピーしました</string>
    <string name="theme_amoled">AMOLED</string>
    <string name="settings_general_radians_desc">デフォルトで度(°)ではなくラジアン(rad)を使用します</string>
    <string name="settings_general_scientific_mode">関数モード</string>
    <string name="settings_category_advanced">高度な設定</string>
    <string name="settings_advanced_prevent_sleep">画面を点灯したままにする</string>
    <string name="settings_general_vibration">バイブレーション</string>
    <string name="settings_general_vibration_desc">ボタンが押されたときに振動させます</string>
    <string name="settings_advanced_prevent_sleep_desc">アプリがフォアグラウンドにある間、デバイスがスリープ状態にならないようにします</string>
    <string name="syntax_error">構文エラー</string>
    <string name="theme_dark">ダーク</string>
    <string name="theme_system">システム</string>
    <string name="theme_light">ライト</string>
    <string name="settings_formatting_precision">小数点以下の桁数</string>
    <string name="menu_clear_history">履歴を削除</string>
    <string name="settings_general_add_modulo_desc">「X²」ボタンを「#」ボタンに置き換えます (「INV」ボタンを押すと使用可能)</string>
    <string name="copied_result">結果をコピーしました</string>
    <string name="settings_category_formatting">フォーマット</string>
    <string name="about_other_license">ライセンス GPL 3.0</string>
    <string name="settings_general_split_parenthesis_button_desc">「AC」ボタンを削除して、括弧ボタンを 2 つのボタンに分割します</string>
    <string name="settings_formatting_scientific_notation_desc">すべての結果を科学記数法に変換します</string>
    <string name="settings_advanced_long_click_copy_desc">長押しすると、アイテムを選択する代わりにテキストがコピーされます</string>
    <string name="copied_history_calculation">計算履歴をコピーしました</string>
    <string name="settings_advanced_long_click_copy">長押しして値をコピー</string>
    <string name="settings_general_add_modulo">モジュロボタンを追加</string>
    <string name="settings_formatting_scientific_notation">科学記数法</string>
    <string name="require_real_number">実数である必要があります</string>
    <string name="copied_history_result">履歴の結果をコピーしました</string>
    <string name="settings_general_split_parenthesis_button">括弧ボタンを2つに分割</string>
</resources>