Нововведения:
- Испанский перевод

Исправления:
- Клавиатура перестаёт реагировать при взаимодействии с большими факториалами
- Некорректная загрузка значений из истории
- Загрузка значений с десятичной частью из истории удаляет операторы или завершает работу приложения
- Точность
