Нововведения:
- Внутренняя система расчета
- Десятичные факториалы
- Предотвращение наличия двух десятичных разделителей в одном числе

Исправлено:
Прокрутка истории (@MahmoudRH)
- Точность результатов
- Backspace с группированием разделителей
- Портретный режим для 10-дюймового планшета
- Backspace после кнопки равенства
- Вылет при нажатии на результат истории
- Некоторые проблемы форматирования выражения
- Несколько других исправлений
