Нововедения:
- Добавить лицензию на раздел

Улучшения:
- Обновление нескольких переводов
- Включить символ перед десятичным

Исправления:
- Местонахождение курсора
- Вылет, когда корень отрицательной базы
- Вылет при выполнении лога или ln отрицательного числа
- Вылет при воссоздании ландшафтной основной деятельности
- Все после ').' в счёте игнорировалось
