<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_display">कैलकुलेटर</string>
    <string name="settings_general_theme">थीम</string>
    <string name="menu_about">ऐप के बारे में</string>
    <string name="infinity">अनंत</string>
    <string name="settings_category_general">आम</string>
    <string name="settings_category_history">इतिहास</string>
    <string name="menu_clear_history">इतिहास मिटा दें</string>
    <string name="syntax_error">वाक्य विन्यास त्रुटि</string>
    <string name="theme_amoled">एमोलेड</string>
    <string name="theme_dark">अँधेरा</string>
    <string name="division_by_0">0 से विभाजित नहीं किया जा सकता</string>
    <string name="settings_category_advanced">विकसित</string>
    <string name="settings_general_radians">रेडियन</string>
    <string name="settings_general_radians_desc">डिफ़ॉल्ट रूप से डिग्री के बजाय रेडियन का प्रयोग करें</string>
    <string name="about_category_help">हमारे मदद करें</string>
    <string name="about_category_social">सामाजिक</string>
    <string name="about_help_translate">अनुवाद</string>
    <string name="about_help_donate">दान देना</string>
    <string name="about_category_info">अन्य</string>
    <string name="about_other_version">संस्करण</string>
    <string name="about_easter_egg">OpenCalc का उपयोग करने के लिए धन्यवाद ❤️</string>
    <string name="about_made_in_france">फ्रांस में ❤️ से बनाया गया</string>
    <string name="about_other_privacy_policy">तख़लिया नीति</string>
    <string name="settings_formatting_precision">दशमलव स्थानों की संख्या</string>
    <string name="settings_general_language">भाषा</string>
    <string name="settings_general_scientific_mode">वैज्ञानिक विधि</string>
    <string name="theme_light">प्रकाश</string>
</resources>