<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_display">Hesap makinesi</string>
    <string name="settings_general_theme">Tema</string>
    <string name="menu_about">Hakkında</string>
    <string name="infinity">Sonsuz</string>
    <string name="theme_light">Açık</string>
    <string name="menu_clear_history">Geçmişi Temizle</string>
    <string name="theme_amoled">Amoled</string>
    <string name="theme_dark">Koyu</string>
    <string name="theme_system">Sistem</string>
    <string name="value_copied">Kopyalandı</string>
    <string name="division_by_0">0\'a bölünemez</string>
    <string name="domain_error">Etki alanı hatası</string>
    <string name="syntax_error">Söz dizimi hatası</string>
    <string name="value_too_large">Değer çok büyük</string>
    <string name="settings_general_vibration_desc">Bir düğmeye basıldığında titreşim yay</string>
    <string name="about_help_donate">Bağış yapın</string>
    <string name="about_help_translate">Çevirin</string>
    <string name="settings_general_vibration">Titreşimler</string>
    <string name="settings_general_radians">Radyan</string>
    <string name="settings_category_general">GENEL</string>
    <string name="menu_settings">Ayarlar</string>
    <string name="title_activity_settings">Etkinlik Ayarları</string>
    <string name="settings_category_history">GEÇMİŞ</string>
    <string name="settings_advanced_prevent_sleep_desc">Uygulama ön plandayken telefonun uykuya geçmesini önle</string>
    <string name="settings_history_size">Geçmişe kaydedilen sonuçlar</string>
    <string name="settings_category_advanced">GELİŞMİŞ</string>
    <string name="settings_general_scientific_mode">Bilimsel mod</string>
    <string name="settings_advanced_prevent_sleep">Telefonun uykuya geçmesini önle</string>
    <string name="settings_general_scientific_mode_desc">Bilimsel modu öntanımlı olarak etkinleştir</string>
    <string name="about_category_social">SOSYAL MEDYA</string>
    <string name="settings_general_radians_desc">Öntanımlı olarak derece yerine radyan kullan</string>
    <string name="about_category_help">BİZE YARDIM EDİN</string>
    <string name="about_category_info">UYGULAMA BİLGİLERİ</string>
    <string name="about_help_rate">Bu uygulamayı değerlendirin</string>
    <string name="about_easter_egg">OpenCalc kullandığınız için teşekkürler ❤️</string>
    <string name="about_other_version">Sürüm</string>
    <string name="about_made_in_france">❤️ ile Fransa\'da yapıldı</string>
    <string name="about_other_privacy_policy">Gizlilik ilkesi</string>
    <string name="settings_formatting_precision">Ondalık basamak sayısı</string>
    <string name="settings_general_language">Dil</string>
    <string name="settings_category_formatting">BİÇİMLENDİRME</string>
    <string name="settings_general_split_parenthesis_button_desc">Parantez düğmesini iki düğmeye ayırmak için \"AC\" düğmesini kaldırır</string>
    <string name="settings_formatting_scientific_notation">Sayıları bilimsel gösterime dönüştürme</string>
    <string name="settings_formatting_scientific_notation_desc">Tüm sonuçları bilimsel gösterime dönüştürür</string>
    <string name="settings_advanced_long_click_copy">Değeri kopyalamak için uzun basın</string>
    <string name="settings_advanced_long_click_copy_desc">Öğeyi seçmek yerine öğenin metine uzun basarak kopyalar</string>
    <string name="require_real_number">Reel sayı gerekli</string>
    <string name="settings_general_split_parenthesis_button">Parantez düğmesini iki düğmeye ayır</string>
    <string name="settings_general_add_modulo_desc">\"X²\" düğmesini bir modulo düğmesi ile değiştir (\"INV\" düğmesine basıldığında kullanılabilir)</string>
    <string name="about_other_license">Lisans GPL 3.0</string>
    <string name="settings_general_add_modulo">Modulo düğmesi ekle</string>
    <string name="copied_result">Sonuç kopyalandı</string>
    <string name="copied_history_calculation">Geçmiş hesaplama kopyalandı</string>
    <string name="copied_history_result">Geçmiş sonucu kopyalandı</string>
</resources>