<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_general_theme">Tema</string>
    <string name="app_name_display">Kalkulator</string>
    <string name="theme_dark">Tamna</string>
    <string name="menu_clear_history">Obriši historiju</string>
    <string name="menu_about">O aplikaciji</string>
    <string name="theme_amoled">Crna</string>
    <string name="value_copied">Kopirano</string>
    <string name="theme_system">Sistem</string>
    <string name="theme_light">Svjetla</string>
    <string name="infinity">Bezbroj</string>
    <string name="division_by_0">Ne može se podijeliti sa 0</string>
    <string name="syntax_error">Sintaksna greška</string>
    <string name="domain_error">Greška domene</string>
    <string name="value_too_large">Prevelika vrijednost</string>
    <string name="settings_category_general">OPĆE</string>
    <string name="settings_category_history">HISTORIJA</string>
    <string name="settings_advanced_prevent_sleep_desc">Spriječi isključivanje ekrana dok je aplikacija u prvom planu</string>
    <string name="settings_history_size">Broj sačuvanih rezultata u historiji</string>
    <string name="settings_general_scientific_mode">Napredni režim</string>
    <string name="settings_general_radians">Radijani</string>
    <string name="about_category_help">POMOZI NAM</string>
    <string name="about_help_donate">Doniraj</string>
    <string name="about_category_social">DRUŠTVENI MEDIJI</string>
    <string name="about_category_info">OSTALO</string>
    <string name="about_help_translate">Prevedi</string>
    <string name="about_help_rate">Ocijeni ovu aplikaciju</string>
    <string name="about_other_version">Verzija</string>
    <string name="about_easter_egg">Hvala što koristite OpenCalc ❤️</string>
    <string name="about_made_in_france">Napravljeno sa ❤️ u Francuskoj</string>
    <string name="settings_category_advanced">NAPREDNO</string>
    <string name="menu_settings">Postavke</string>
    <string name="settings_advanced_prevent_sleep">Spriječi isključivanje ekrana</string>
    <string name="settings_general_vibration_desc">Vibrira kada se pritisne dugme</string>
    <string name="settings_general_vibration">Vibracije</string>
    <string name="settings_general_radians_desc">Podrazumevano koristi radijane umjesto stupnjeva</string>
    <string name="settings_general_scientific_mode_desc">Podrazumevano aktiviraj napredni režim</string>
    <string name="settings_formatting_precision">Broj decimalnih mjesta</string>
    <string name="settings_general_language">Jezik</string>
    <string name="about_other_privacy_policy">Politika privatnosti</string>
</resources>