<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_clear_history">ചരിത്രം മായ്ക്കുക</string>
    <string name="theme_light">വെളിച്ചം</string>
    <string name="value_copied">പകർത്തി</string>
    <string name="infinity">അനന്തത</string>
    <string name="division_by_0">0 കൊണ്ട് ഹരിക്കാനാവില്ല</string>
    <string name="menu_about">കുറിച്ച്</string>
    <string name="theme_system">സംവിധാനം</string>
    <string name="syntax_error">വാക്യഘടന പിശക്</string>
    <string name="value_too_large">മൂല്യം വളരെ വലുതാണ്</string>
    <string name="settings_category_general">പൊതുവായ</string>
    <string name="settings_category_history">ചരിത്രം</string>
    <string name="settings_advanced_prevent_sleep">ഫോൺ ഉറങ്ങുന്നത് തടയുക</string>
    <string name="domain_error">ഡൊമെയ്ൻ പിശക്</string>
    <string name="settings_general_radians">റേഡിയൻസ്</string>
    <string name="settings_category_advanced">ഉയര്‍ന്ന</string>
    <string name="settings_general_scientific_mode_desc">സ്ഥിരസ്ഥിതിയായി ശാസ്ത്രീയ സമ്പ്രദായം സജീവമാക്കുക</string>
    <string name="settings_general_scientific_mode">ശാസ്ത്രീയ സമ്പ്രദായം</string>
    <string name="theme_amoled">ആമോലെഡ്</string>
    <string name="settings_general_theme">പ്രതിപാദ്യം</string>
    <string name="settings_general_vibration_desc">ഒരു ബട്ടൺ അമർത്തുമ്പോൾ വിറയ്‌ക്കുക</string>
    <string name="about_category_social">സാമൂഹിക</string>
    <string name="about_help_donate">സംഭാവനചെയ്യുക</string>
    <string name="about_help_rate">ഈ പ്രയോഗത്തെ വിലയിരുത്തുക</string>
    <string name="settings_general_language">ഭാഷ</string>
    <string name="about_other_privacy_policy">സ്വകാര്യതാ നയം</string>
    <string name="settings_formatting_precision">ദശാംശ സ്ഥാനങ്ങളുടെ എണ്ണം</string>
    <string name="about_easter_egg">OpenCalc ഉപയോഗിച്ചതിന് നന്ദി❤️</string>
    <string name="about_other_version">പതിപ്പ്</string>
    <string name="about_made_in_france">ഫ്രാൻസിൽ ❤️ ത്തോടെ നിർമ്മിച്ചത്</string>
    <string name="app_name_display">കണക്കുക്കൂട്ടല്‍ യന്ത്രം</string>
    <string name="about_category_help">ഞങ്ങളെ സഹായിക്കൂ</string>
    <string name="about_help_translate">വിവർത്തനം ചെയ്യുക</string>
    <string name="about_category_info">മറ്റുള്ളവ</string>
    <string name="theme_dark">ഇരുട്ട്</string>
    <string name="menu_settings">ക്രമീകരണങ്ങൾ</string>
    <string name="settings_general_vibration">വിറയലുകൾ</string>
    <string name="settings_history_size">ഫലങ്ങൾ ചരിത്രത്തിൽ സംരക്ഷിച്ചു</string>
    <string name="settings_general_radians_desc">സ്ഥിരസ്ഥിതിയായി ഡിഗ്രിക്ക് പകരം റേഡിയൻസ് ഉപയോഗിക്കുക</string>
    <string name="settings_advanced_prevent_sleep_desc">പ്രയോഗം മുൻവശത്തായിരിക്കുമ്പോൾ ഫോൺ ഉറങ്ങുന്നത് തടയുക</string>
    <string name="settings_advanced_long_click_copy">മൂല്യം പകർത്താൻ ദീർഘ ക്ലിക്ക് ചെയ്യുക</string>
    <string name="settings_advanced_long_click_copy_desc">ദീർഘനേരം അമർത്തിയാൽ അത് തിരഞ്ഞെടുക്കുന്നതിനുപകരം ഇനത്തിന്റെ വാചകം പകർത്തുന്നു</string>
    <string name="squareInvModuloVersion">#</string>
</resources>