<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_general_vibration">Vibrace</string>
    <string name="settings_general_theme">Motiv</string>
    <string name="app_name_display">Kalkulačka</string>
    <string name="menu_clear_history">Smazat historii</string>
    <string name="menu_about">O aplikaci</string>
    <string name="theme_amoled">Amoled</string>
    <string name="theme_light">Světlý</string>
    <string name="theme_dark">Tmavý</string>
    <string name="value_copied">Zkopírováno</string>
    <string name="infinity">Nekonečno</string>
    <string name="division_by_0">Nelze dělit nulou</string>
    <string name="menu_settings">Nastavení</string>
    <string name="value_too_large">Příliš vysoká hodnota</string>
    <string name="settings_category_general">OBECNÉ</string>
    <string name="settings_category_history">HISTORIE</string>
    <string name="settings_general_vibration_desc">Vibrovat při stisknutí tlačítka</string>
    <string name="settings_history_size">Výsledek byl uložen do historie</string>
    <string name="settings_advanced_prevent_sleep">Zabránit uspání telefonu</string>
    <string name="settings_category_advanced">POKROČILÉ</string>
    <string name="settings_general_scientific_mode_desc">Aktivovat vědecký režim defaultně</string>
    <string name="settings_general_radians">Radiány</string>
    <string name="settings_general_radians_desc">Používat radiány místo stupňů</string>
    <string name="about_category_help">POMOZTE NÁM</string>
    <string name="about_help_donate">Přispět</string>
    <string name="about_category_social">SOCIÁLNÍ</string>
    <string name="domain_error">Chyba domény</string>
    <string name="syntax_error">Chyba syntaxe</string>
    <string name="about_category_info">INFO O APLIKACI</string>
    <string name="about_help_translate">Překlad</string>
    <string name="about_help_rate">Ohodnotit aplikaci</string>
    <string name="about_easter_egg">Děkujeme za používání OpenCalc ❤️</string>
    <string name="about_made_in_france">Vytvořeno s ❤️ ve Francii</string>
    <string name="settings_formatting_precision">Počet desetinných míst</string>
    <string name="about_other_privacy_policy">Zásady ochrany soukromí</string>
    <string name="settings_general_language">Jazyk</string>
    <string name="theme_system">Systém</string>
    <string name="settings_general_scientific_mode">Vědecký režim</string>
    <string name="about_other_version">Verze</string>
    <string name="settings_advanced_prevent_sleep_desc">Zabrání uspání telefonu, když je aplikace v popředí</string>
    <string name="settings_general_add_modulo_desc">Nahradit \"X²\" modulem (dostupný když je \"INV\" zmáčknutý)</string>
    <string name="settings_category_formatting">FORMÁTOVÁNÍ</string>
    <string name="about_other_license">Licence GPL 3.0</string>
    <string name="settings_general_split_parenthesis_button_desc">Odstranit \"AC\" tlačítko k rozdvojení tlačítka se závorkami</string>
    <string name="settings_formatting_scientific_notation_desc">Převést všechny výsledky do vědeckého zápisu</string>
    <string name="settings_advanced_long_click_copy_desc">Dlouhé zmáčknutí zkopíruje text položky místo výběru</string>
    <string name="settings_advanced_long_click_copy">Dlouhé zmačknutí ke kopírování hodnoty</string>
    <string name="settings_general_add_modulo">Přidat tlačítko modula</string>
    <string name="settings_formatting_scientific_notation">Číslo do vědeckého zápisu</string>
    <string name="require_real_number">Je potřeba opravdové číslo</string>
    <string name="settings_general_split_parenthesis_button">Rozdvojit tlačítko se závorkami</string>
    <string name="copied_result">Zkopírovaný výsledek</string>
    <string name="copied_history_calculation">Zkopírovaný výpočet z historie</string>
    <string name="copied_history_result">Zkopírovaný výsledek z historie</string>
</resources>