<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="ar"/>
    <locale android:name="az"/>
    <locale android:name="be"/>
    <locale android:name="bn"/>
    <locale android:name="bs"/>
    <locale android:name="cs"/>
    <locale android:name="de"/>
    <locale android:name="el"/>
    <locale android:name="es"/>
    <locale android:name="fa"/>
    <locale android:name="fr"/>
    <locale android:name="hi"/>
    <locale android:name="hr"/>
    <locale android:name="hu"/>
    <locale android:name="in"/>
    <locale android:name="it"/>
    <locale android:name="ja"/>
    <locale android:name="kn"/>
    <locale android:name="mk"/>
    <locale android:name="ml"/>
    <locale android:name="nb-rNO"/>
    <locale android:name="nl"/>
    <locale android:name="or"/>
    <locale android:name="pl"/>
    <locale android:name="pt-rBR"/>
    <locale android:name="ro"/>
    <locale android:name="ru"/>
    <locale android:name="sat"/>
    <locale android:name="sr"/>
    <locale android:name="sv"/>
    <locale android:name="ti"/>
    <locale android:name="tr"/>
    <locale android:name="uk"/>
    <locale android:name="vi"/>
    <locale android:name="zh-rCN"/>
    <locale android:name="zh-rHK"/>
    <locale android:name="zh-rTW"/>
</locale-config>