<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/settings_category_general"
        app:color="?attr/text_color">
        <!--app:iconSpaceReserved="false"-->

        <Preference
            android:id="@+id/settings_select_app_language"
            app:key="darkempire78.opencalculator.APP_LANGUAGE"
            app:selectable="true"
            app:enabled="true"
            app:title="@string/settings_general_language"
            app:summary="APP LANGUAGE"
            app:icon="@drawable/language"
            />

        <Preference
            android:id="@+id/settings_select_app_theme"
            app:key="darkempire78.opencalculator.APP_THEME_SELECTOR"
            app:selectable="true"
            app:enabled="true"
            app:title="@string/settings_general_theme"
            app:summary="APP THEME"
            app:icon="@drawable/theme"
            />

        <SwitchPreferenceCompat
            app:key="darkempire78.opencalculator.KEY_VIBRATION_STATUS"
            app:title="@string/settings_general_vibration"
            app:summary="@string/settings_general_vibration_desc"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/vibrate"
            app:singleLineTitle="false"
            app:defaultValue="true"
            app:widgetLayout="@drawable/material_switch" />

        <SwitchPreferenceCompat
            app:key="darkempire78.opencalculator.RADIANS_INSTEAD_OF_DEGREES_BY_DEFAULT"
            app:title="@string/settings_general_radians"
            app:summary="@string/settings_general_radians_desc"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/thermostat"
            app:singleLineTitle="false"
            app:defaultValue="false"
            app:widgetLayout="@drawable/material_switch"
            />

        <SwitchPreferenceCompat
            app:key="darkempire78.opencalculator.SCIENTIFIC_MODE_ENABLED_BY_DEFAULT"
            app:title="@string/settings_general_scientific_mode"
            app:summary="@string/settings_general_scientific_mode_desc"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/science"
            app:singleLineTitle="false"
            app:defaultValue="false"
            app:widgetLayout="@drawable/material_switch"
            />

        <SwitchPreferenceCompat
            app:key="darkempire78.opencalculator.SPLIT_PARENTHESIS_BUTTON"
            app:title="@string/settings_general_split_parenthesis_button"
            app:summary="@string/settings_general_split_parenthesis_button_desc"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/swap"
            app:singleLineTitle="false"
            app:defaultValue="false"
            app:widgetLayout="@drawable/material_switch"
            />

        <SwitchPreferenceCompat
            app:key="darkempire78.opencalculator.ADD_MODULO_BUTTON"
            app:title="@string/settings_general_add_modulo"
            app:summary="@string/settings_general_add_modulo_desc"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/hashtag"
            app:singleLineTitle="false"
            app:defaultValue="true"
            app:widgetLayout="@drawable/material_switch"
            />




        <!-- <ListPreference
            app:key="reply"
            app:title="@string/reply_title"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:defaultValue="reply"
            app:useSimpleSummaryProvider="true"/> -->

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_category_formatting"
        app:color="?attr/text_color">

        <ListPreference
            app:key="darkempire78.opencalculator.NUMBER_PRECISION"
            app:title="@string/settings_formatting_precision"
            app:entries="@array/number_precision_entries"
            app:entryValues="@array/number_precision_values"
            app:defaultValue="10"
            app:useSimpleSummaryProvider="true"
            app:singleLineTitle="false"
            app:icon="@drawable/precision"
            />

        <SwitchPreferenceCompat
            app:key="darkempire78.opencalculator.WRITE_NUMBER_INTO_SCIENTIC_NOTATION"
            app:title="@string/settings_formatting_scientific_notation"
            app:summary="@string/settings_formatting_scientific_notation_desc"
            app:useSimpleSummaryProvider="true"
            app:singleLineTitle="false"
            app:defaultValue="false"
            app:icon="@drawable/scientific_notation"
            app:widgetLayout="@drawable/material_switch" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_category_history"
        app:color="?attr/text_color">

        <ListPreference
            app:key="darkempire78.opencalculator.HISTORY_SIZE"
            app:title="@string/settings_history_size"
            app:entries="@array/history_size_entries"
            app:entryValues="@array/history_size_values"
            app:defaultValue="100"
            app:useSimpleSummaryProvider="true"
            app:singleLineTitle="false"
            app:icon="@drawable/history"
            />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/settings_category_advanced"
        app:color="?attr/text_color">

        <SwitchPreferenceCompat
            app:key="darkempire78.opencalculator.LONG_CLICK_TO_COPY_VALUE"
            app:title="@string/settings_advanced_long_click_copy"
            app:summary="@string/settings_advanced_long_click_copy_desc"
            app:useSimpleSummaryProvider="true"
            app:singleLineTitle="false"
            app:defaultValue="true"
            app:icon="@drawable/click"
            app:widgetLayout="@drawable/material_switch" />

        <SwitchPreferenceCompat
            app:key="darkempire78.opencalculator.PREVENT_PHONE_FROM_SLEEPING"
            app:title="@string/settings_advanced_prevent_sleep"
            app:summary="@string/settings_advanced_prevent_sleep_desc"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/bedtime"
            app:singleLineTitle="false"
            app:defaultValue="false"
            app:widgetLayout="@drawable/material_switch"
            />

    </PreferenceCategory>

    <!--<PreferenceCategory
        app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title"/>

        <SwitchPreferenceCompat
            app:key="attachment"
            app:title="@string/attachment_title"
            app:summaryOn="@string/attachment_summary_on"
            app:summaryOff="@string/attachment_summary_off"
            app:dependency="sync"/>

    </PreferenceCategory> -->

</PreferenceScreen>