<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_display">Kalkulator</string>
    <string name="infinity">Tak terhingga</string>
    <!-- App Menu -->
    <string name="settings_general_theme">Tema</string>
    <string name="menu_clear_history">Hapus Riwayat</string>
    <string name="menu_about">Tentang</string>
    <!-- Theme choices -->
    <string name="theme_system">Sistem</string>
    <string name="theme_amoled">Amoled</string>
    <string name="theme_light">Terang</string>
    <string name="theme_dark">Gelap</string>
    <!-- Others -->
    <string name="value_copied">Disalin</string>
    <string name="settings_general_radians_desc">Gunakan radian bukan derajat secara default</string>
    <string name="settings_category_formatting">MEMFORMAT</string>
    <string name="settings_general_scientific_mode">Mode ilmiah</string>
    <string name="about_other_license">Lisensi GPL 3.0</string>
    <string name="settings_general_split_parenthesis_button_desc">Hapus tombol \"AC\" untuk membagi tombol parentheses ke dua tombol</string>
    <string name="menu_settings">Pengaturan</string>
    <string name="settings_general_language">Bahasa</string>
    <string name="settings_general_vibration">Vibrasi</string>
    <string name="settings_general_scientific_mode_desc">Aktifkan mode ilmiah secara default</string>
    <string name="settings_category_general">UMUM</string>
    <string name="settings_general_add_modulo">Tambahkan tombol modulo</string>
    <string name="settings_general_vibration_desc">Bergetar ketika tombol ditekan</string>
    <string name="settings_category_advanced">LANJUTAN</string>
    <string name="settings_category_history">RIWAYAT</string>
    <string name="settings_general_add_modulo_desc">Ganti tombol \"X²\" dengan tombol modulo (tersediakan ketika tombol \"INV\" ditekan)</string>
    <string name="settings_formatting_precision">Jumlah tempat desimal</string>
    <string name="settings_formatting_scientific_notation">Jumlah ke notasi ilmiah</string>
    <string name="require_real_number">Nomor asli yang diperlukan</string>
    <string name="settings_general_radians">Radian</string>
    <string name="settings_general_split_parenthesis_button">Pisah tombol parentheses ke dalam dua tombol</string>
    <string name="about_made_in_france">Dibuat dengan ❤️ di Prancis</string>
    <string name="copied_result">Hasil disalin</string>
    <string name="about_help_translate">Terjemahkan</string>
    <string name="settings_history_size">Hasil yang disimpan dalam riwayat</string>
    <string name="settings_formatting_scientific_notation_desc">Ubah semua hasil untuk notasi ilmiah</string>
    <string name="settings_advanced_long_click_copy_desc">Tekan lama menyalin teks item bukan memilih</string>
    <string name="syntax_error">Kesalahan Syntax</string>
    <string name="about_easter_egg">Terima kasih telah menggunakan OpenCalc ❤️</string>
    <string name="copied_history_calculation">Riwayat perhitungan yang disalin</string>
    <string name="about_category_info">INFO APLIKASI</string>
    <string name="about_other_privacy_policy">Kebijakan Privasi</string>
    <string name="settings_advanced_long_click_copy">Tekan lama untuk menyalin nilai</string>
    <string name="value_too_large">Nilai terlalu besar</string>
    <string name="about_category_help">BANTU KAMI</string>
    <string name="division_by_0">Tidak bisa membagi 0</string>
    <string name="settings_advanced_prevent_sleep">Perangkat selalu terjaga</string>
    <string name="domain_error">Kesalahan Domain</string>
    <string name="about_help_rate">Nilai aplikasi ini</string>
    <string name="about_help_donate">Donasi</string>
    <string name="about_other_version">Versi</string>
    <string name="copied_history_result">Riwayat hasil yang disalin</string>
    <string name="settings_advanced_prevent_sleep_desc">Cegah perangkat dari tidur sementara aplikasi berada di latar belakang</string>
    <string name="about_category_social">SOSIAL</string>
</resources>